spring.application.name=smoke-giga-241
#JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#Datasource configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
